# demo-feature-flag

./: pom.xml
feature-flag-ff4j/: README.md  pom.xml
feature-flag-ff4j/src/main/java/ru/myastrebov/demo/ff4j/: FeatureController.java  SpringBootApplicationWithFF4J.java
feature-flag-ff4j/src/main/java/ru/myastrebov/demo/ff4j/config/: FF4JConfiguration.java  FF4JWebConfiguration.java
feature-flag-ff4j/src/main/java/ru/myastrebov/demo/ff4j/features/: EnglishHello.java  IHello.java  RussianHello.java
feature-flag-ff4j/src/main/resources/: ff4j-features.xml
feature-flag-ff4j/src/test/java/ru/myastrebov/demo/ff4j/: SpringBootApplicationWithFF4JTest.java
feature-flag-togglz/: pom.xml
feature-flag-togglz/src/main/java/ru/myastrebov/demo/togglz/: FeatureController.java  FeatureFlags.java  TogglzApplication.java
feature-flag-togglz/src/main/java/ru/myastrebov/demo/togglz/annotation/: FeatureOfSprint1.java  PermissionFeature.java  RedmineIssue.java
feature-flag-togglz/src/main/resources/: application.properties  application.yml
features/: pom.xml
features-starter/: pom.xml
features-starter/src/main/java/ru/myastrebov/demo/feature/: FeaturesConfiguration.java
features-starter/src/main/java/ru/myastrebov/demo/feature/v2/: FriendlyResource.java
features-starter/src/test/java/ru/myastrebov/demo/feature/: FeaturesConfigurationTest.java
features/src/main/java/ru/myastrebov/demo/feature/: IResource.java
features/src/main/java/ru/myastrebov/demo/feature/v1/: DummyResource.java
src/main/java/ru/myastrebov/demo/spring/togglz/: DemoTogglzApplication.java
src/test/java/ru/myastrebov/demo/spring/togglz/: DemoTogglzApplicationTests.java
