server.port=8890
togglz.features.AwesomeFeature.enabled=false
togglz.console.enabled=true
togglz.console.secured=false
logging.level.org.togglz=DEBUG
togglz.console.use-management-port=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*